sonar.projectKey=Arii343_202304-w6ch1-ariadna-canizares
sonar.organization=rii343

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=src/index.ts, src/styles/GlobalStyle/GlobalStyle.ts, src/components/App/App.tsx, src/setupTests.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
